<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/vscroll1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Switch android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/switch1" android:background="#ff03a9f4" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="Connect Arduino" />
            <LinearLayout android:orientation="vertical" android:id="@id/linear2" android:background="#ff607d8b" android:layout_width="fill_parent" android:layout_height="450.0dip">
                <Switch android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center|right|top" android:id="@id/switch2" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Start Timer" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear3" android:background="#ff03a9f4" android:layout_width="150.0dip" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" android:layout_marginBottom="40.0dip">
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/linear4" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="6.0dip" android:scaleY="0.1" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>