Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 8266mXfEtiLmbcgq9L2iyyr7aQY=

Name: res/raw/notiwater.mp3
SHA1-Digest: T84E6LZgDMVCiz+H3LwWb/DJuts=

Name: AndroidManifest.xml
SHA1-Digest: L4FPFrThCrDueUo6wEHO/Z9+q98=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: sRJo5n5+pQ1lGvsSxZVXbrs3IZU=

Name: resources.arsc
SHA1-Digest: gNw98wT+bBWkYHnHN44CeY6GXKU=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: ABRo4Jo44SbW2zBAxv11PY1iyi4=

Name: res/layout/main.xml
SHA1-Digest: D7YIgGiBj3dj0SR5UAb8Pz6uNcs=

Name: classes.dex
SHA1-Digest: Q/Bkjm/OOx8afbdLJVfC5Wxw+OQ=

